<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | FoodShahiBD - Home delivery service in Rajshahi</title>
    <!--  meta tags -->
    <meta name="keywords"
        content="home delivery in rajshahi, home delivery in natore, home delivery in gopalgonj, rajshahi, natore, gopalgonj, food home delivery in Rajshahi, online food delivery in Rajshahi">
    <meta name="description"
        content="FoodShahiBD is the first online food ordering platform in Rajshahi. Becoming Most trusted and popular delivery service day by  day. FoodShahi also available in Natore and Gopalgonj. You can find all restaurants located in your area and can take home delivery with FoodShahiBD">
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://foodshahibd.com/assets/frontend/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://foodshahibd.com/assets/frontend/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/frontend/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome Icon  -->
    <script src="https://kit.fontawesome.com/9674ac7627.js" crossorigin="anonymous"></script>
    <!-- Google Icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <!-- Slick Slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Custom css  -->
    <link href="./src/input.css" rel="stylesheet">

    <style>
        .arrows {
            top: 40px;
        }

        .aboutPage {
            color: #d03801 !important;
        }
    </style>
</head>

<body class=" 2xl:max-w-[2000px] 2xl:m-auto bg-[#fbf4ed] dark:bg-black no-scrollbar">

    <div class="main relative ">

        <!-- Banner  -->
        <div
            class="r_bannar h-40 w-full bg-[url('https://www.shutterstock.com/image-photo/collage-various-food-products-260nw-1114876286.jpg')] mt-[75px]">
            <div class="w-full h-full bannarOverlay flex flex-col justify-center items-center">
                <h1 class="text-5xl text-white text-center">About Us</h1>
            </div>
        </div>
        <!-- Container Section Start   -->
        <div class="r_container mt-8 flex flex-col justify-between lg:mx-20">
            <div class="bg-white dark:bg-slate-700 p-6 shadow-lg shadow-gray-500 rounded">
                <p>
                    Foodshahibd is an online food ordering marketplace. We have extensively researched the takeaway home
                    delivery and have chosen the most popular cuisines. We bring the world's best and popular meal from
                    the
                    restaurants to your door. You get to enjoy restaurants quality food in the comfort of your own home
                    with
                    your whole family. We provide you excellent delivery service with good quality. Foodshahibd is the
                    online takeaway and food delivery service. You can order your food from your favorite nearby
                    restaurants
                    just in a minute. Our intention is to achieve your 100% satisfaction.
                </p>

                <span class="text-xl font-semibold text-green-400 italic mt-4 flex items-center justify-center ">"Your
                    satisfaction is our fashion"</span>


                <div>
                    <p class="font-semibold text-base mb-2">Purpose :</p>
                    <p class="mb-4">
                        To be a leader in the online food service in Bangladesh by providing superior services,
                        relationship
                        and
                        profitability.
                    </p>

                    <p class="font-semibold text-base my-2">Vision :</p>

                    <p class="mb-4">
                        To transpire into the most quality online food serviceable brand in Bangladesh generating high
                        valued
                        customer satisfaction by the providing best quality online food service end to end and ensuring
                        value,
                        trust, excellence, desire in addition to those we associate & we believe.
                    </p>

                    <p class="font-semibold text-base my-2">Mission :</p>

                    <ul class="list-disc pl-10 mb-4">
                        <li>We will deliver what eager to our customer of choice & test.</li>
                        <li>We will ensure to maximize service quality end to end.</li>
                        <li>We will mitigate customer innovative demand.</li>
                        <li>We will be super Brand in Bangladesh in online food service company.</li>
                        <li>We will maintain progressive team building with professionalism by training to achieve
                            service
                            excellence.</li>
                        <li>We will ensure progressively improved productively as well as profitability.</li>
                    </ul>

                    <p class="font-semibold text-base my-2">Values:</p>

                    <ul class="list-disc pl-10 mb-4">
                        <li>We say "YES" all our customer needs</li>
                        <li> We achieve innovation with the team building.</li>
                        <li>We take responsibility for what we do with customer satisfaction.</li>
                        <li>We believe in continuous improvement with customer desire.</li>
                        <li>We believe ensure quality of service then money is consequence</li>
                        <li>We ensure integrity, trust and sustainability above everything else.</li>
                    </ul>

                    <p class="font-semibold text-base my-2">Goals:</p>
                    <ul class="list-disc pl-10 mb-4">
                        <li>Regional expansion in the different field of food sectors and develop a strong base of key
                            customers</li>
                        <li>Increase the assets and investments of the company to support the development of services.
                        </li>
                        <li>To build good reputation in the field of online food service and become a key player in the
                            industry.</li>
                    </ul>

                    <p class="font-semibold text-base my-2 mt-4">Foodshahibd Activities:</p>
                    <p>
                        Foodshahibd is the leading global food delivery service company which takes food order online
                        from
                        customers with most of the local restaurants serving nearly 1 thousand people in more than 50
                        areas
                        each day. But that is just one part of the whole story. Learn more about our Services and get a
                        taste of your favorite food by Food Shahi BD.
                    </p>

                    <p class="font-semibold text-base my-2 mt-4">Overview: </p>
                    <p>
                        Foodshahibd is the nation's leading online and mobile food ordering company dedicated to
                        connecting
                        hungry diners with local takeout restaurants. The company's online and mobile ordering platforms
                        allow diners to order directly from most of the local restaurants in more than 20 areas. Every
                        order
                        is supported by the company's best customer service teams.
                    </p>

                    <p class="font-semibold text-base my-2 mt-4">What we do: </p>
                    <p>
                        Foodshahibd is your complete food delivery solution. It is committed to providing the highest
                        quality food and superior service from the local restaurants to the customers in a clean and
                        welcoming environment. That's why we work with our partners, officials, and restaurants to serve
                        a
                        wide range of food choices and provide the quick delivery of food for customers to make life
                        comfortable. At the restaurant level, we have most of the local restaurants with top quality
                        food
                        delivery system to customers.
                    </p>


                    <p class="font-semibold text-base my-2 mt-4">Visits your favorite site: </p>
                    <p>
                        <span class="font-semibold">https://foodshahibd.com,</span> place their order from broad circles
                        of
                        restaurants and
                        we deliver the food to them efficiently by cash on delivery system, card payment & mobile
                        payment
                        system. We are dedicated to innovation and improving our operations in order to build an even
                        more
                        sustainable, environmentally friendly, and profitable business. And we will
                        continue to update our menu, modernize the customer experience, and broaden accessibility to our
                        brands, so that consumers will always enjoy the maximum Foodfart experience. We promote
                        businesses,
                        restaurants to our website. We advertise the latest news and promotional offers of restaurants
                        to
                        the site so that customer can easily choose their favorite meals. We offer all the necessary
                        tools
                        to promote the restaurants e.g. t-shirt, logo, banner, cap, cards to enhance the business of the
                        restaurants.
                    </p>

                    <p class="font-semibold text-base my-2 mt-4">In short, we provide food delivery and catering service
                        to-
                    </p>
                    <ul>
                        <li>Individual Customers.</li><br>
                        <li>Corporate Clients.</li><br>
                        <li>Foreign Embassies & Cultural Centers.</li><br>
                        <li>Private and Public Clubs, Banks, Telecommunication Companies.</li><br>
                        <li>Public Bodies.</li>
                    </ul>

                    <p class="font-semibold text-base my-2 mt-4">Delivery process:</p>
                    <p>
                        Foodshahibd is a food delivery company which takes orders online. We deliver food from renowned
                        restaurant of specific areas to customer and corporate office using our excellent riders. We
                        have
                        Bike, Cycle and Covered Van for food delivery. We will take food from restaurants and deliver to
                        customers by cash on delivery system, card payment & mobile payment system. Foodshahibd will
                        create
                        customer and promote the restaurant's menu online, engage drivers and hire dispatchers as
                        necessary
                        to deliver restaurant's food.
                    </p>


                    <p class="font-semibold text-base my-2 mt-4"> Our Special service includes all kind of catering
                        services:</p>
                    <ul class="list-disc pl-10 mb-4">
                        <li>Corporate official function and Meeting</li>
                        <li>Different Ceremony</li>
                        <li>Party and Conference</li>
                        <li>Different festival celebration programs</li>
                        <li>Different occasion celebration programs like-birthday, anniversary, Farewell etc. </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Container Section End  -->
        <div id="singInUpModal"></div>
        <script src="./src/js/singInUpModal.js"></script>
        <script src="./src/js/flowbite.min.js"></script>
    </div>
    <!-- Heading Section  -->
    <nav id="navBarSection"></nav>
    <script src="./src/js/heading.js"></script>
    <!-- Foooter Section  -->
    <div id="footer"></div>
    <script src="./src/js/footer.js"></script>
    <!-- Container Section End  -->
    <div id="singInUpModal"></div>
    <script src="./src/js/allModals.js"></script>
    <script src="./src/js/flowbite.min.js"></script>

    <!-- Slick Slider Js -->
    <script type="text/javascript " src="//code.jquery.com/jquery-1.11.0.min.js "></script>
    <script type="text/javascript " src="//code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js "
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <!-- Global js -->
    <script src="./src/js/main.js "></script>
    <script src="./src/js/cartAdd.js "></script>
    <script src="./src/js/backToTop.js "></script>
    <script src="./src/js/categoryDropdown.js "></script>
    <script defer src="./src/js/cartActiveInactive.js"></script>
    <script src="./src/js/openClose.js "></script>
    <script src="./src/js/flowbite.min.js "></script>
    <script src="./src/js/allModals.js "></script>
    <script>
        let menu = document.getElementById('menu');
        let rightSection = document.getElementById('rightSection');
        menu.addEventListener('click', function () {
            rightSection.classList.toggle('activeRightSection')
        })
    </script>

    <!-- Custom js  -->
    <script src="./src/js/cartPageSlider.js "></script>

</body>

</html>