<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | FoodShahiBD - Home delivery service in Rajshahi</title>
    <!--  meta tags -->
    <meta name="keywords"
        content="home delivery in rajshahi, home delivery in natore, home delivery in gopalgonj, rajshahi, natore, gopalgonj, food home delivery in Rajshahi, online food delivery in Rajshahi">
    <meta name="description"
        content="FoodShahiBD is the first online food ordering platform in Rajshahi. Becoming Most trusted and popular delivery service day by  day. FoodShahi also available in Natore and Gopalgonj. You can find all restaurants located in your area and can take home delivery with FoodShahiBD">
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://foodshahibd.com/assets/frontend/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://foodshahibd.com/assets/frontend/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://foodshahibd.com/assets/frontend/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://foodshahibd.com/assets/frontend/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/frontend/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome Icon  -->
    <script src="https://kit.fontawesome.com/9674ac7627.js" crossorigin="anonymous"></script>
    <!-- Google Icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <!-- Slick Slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Custom css  -->
    <link href="./src/input.css" rel="stylesheet">

    <style>
        .arrows {
            top: 40px;
        }

        .faq {
            color: #5f4035 !important;
        }
    </style>
</head>

<body class=" 2xl:max-w-[2000px] 2xl:m-auto bg-[#fbf4ed] dark:bg-black no-scrollbar">

    <div class="main relative ">
        <!-- Heading Section  -->
        <nav id="navBarSection"></nav>
        <script src="./src/js/heading.js"></script>
        <!-- Banner  -->
        <div
            class="r_bannar h-40 w-full bg-[url('https://www.shutterstock.com/image-photo/collage-various-food-products-260nw-1114876286.jpg')] mt-[75px]">
            <div class="w-full h-full bannarOverlay flex flex-col justify-center items-center">
                <h1 class="text-5xl text-white text-center">FAQ</h1>
            </div>
        </div>
        <!-- Container Section Start   -->
        <div class="r_container mt-8 flex flex-col justify-between lg:mx-20">
            <div class="bg-white dark:bg-slate-700 p-6 shadow-lg shadow-gray-500 rounded space-y-3">

                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="submit" class="faqButton cursor-pointer"
                                data-arrow-target="whatIsfoodShahiArrow" data-target="whatIsFoodShahi">
                                <ion-icon id="whatIsfoodShahiArrow" name="chevron-forward-outline"></ion-icon>
                                ফুডশাহী কি?</button>
                        </h4>
                    </div>
                    <div id="whatIsFoodShahi" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            ফুডশাহী একটি খাবার হোম ডেলিভারি সার্ভিস। রাজশাহী এর রেস্টুরেন্টগুলো থেকে
                            খাবার শহরের মধ্যে হোম ডেলিভারি দিয়ে থাকে। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer" data-arrow-target="pointSystemArrow"
                                data-target="pointSystem"><ion-icon id="pointSystemArrow"
                                    name="chevron-forward-outline"></ion-icon>
                                পয়েন্ট সিস্টেম কি?</button>
                        </h4>
                    </div>
                    <div id="pointSystem" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            ফুডশাহীতে একজন ইউজার দুইভাবে পয়েন্ট অর্জন করতে পারে।
                            ১। নিজের প্রতিটি অর্ডার থেকে।
                            ২। রেফারেল ইউজার এর প্রতি অর্ডারে।
                            এছাড়া নতুন রেজিস্ট্রেশন করলে পয়েন্ট যোগ হয়। ১০০ বা তার বেশী পয়েন্ট একাউন্টে জমা হলে
                            অর্ডারে তা ব্যবহার করে ডিস্কাউন্ট পাওয়া যাবে। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer" data-arrow-target="memberShipArrow"
                                data-target="memberShip"><ion-icon id="memberShipArrow"
                                    name="chevron-forward-outline"></ion-icon>
                                মেম্বারশিপ কিভাবে পাওয়া যায়?</button>
                        </h4>
                    </div>
                    <div id="memberShip" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            একটি নির্দিষ্ট সময়ের মধ্যে সর্বোচ্চ অর্ডারকারী ২০-২৫ জনকে ৬ মাস থেকে ১ বছরের জন্য
                            মেম্বারশিপ দেওয়া হয়।
                            মেম্বার হলে ৬ মাস থেকে ১২ মাস অনলাইন অর্ডারে এবং নির্দিষ্ট রেস্টুরেন্টে ডিস্কাউন্টে
                            খাবার পাওয়া যায়। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer"
                                data-arrow-target="deliveryChargeArrow" data-target="deliveryCharge"><ion-icon
                                    id="deliveryChargeArrow" name="chevron-forward-outline"></ion-icon>
                                ডেলিভারি চার্জ কত?</button>
                        </h4>
                    </div>
                    <div id="deliveryCharge" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            ডেলিভারি চার্জ সাধারণত লোকেশান এর উপর নির্ভর করে। রাজশাহী শহরে আপনার লোকেশান অনুযায়ী
                            ডেলিভারি চার্জ ২২-৫৫ টাকা। তবে প্রথম অর্ডারে চার্জ ২২ টাকা। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer" data-arrow-target="deliveryTimeArrow"
                                data-target="deliveryTime"><ion-icon id="deliveryTimeArrow"
                                    name="chevron-forward-outline"></ion-icon>
                                ডেলিভারি নেওয়া খাবারে সমস্যা হলে কি করবো?</button>
                        </h4>
                    </div>
                    <div id="deliveryTime" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            আপনি আমাদের মাধ্যমে কোন রেস্টুরেন্ট থেকে খাবার হোম ডেলিভারি নিয়ে যদি খাবারে কোন রকম
                            সমস্যা পেয়ে থাকেন তাহলে অবশ্যই আমাদের জানাবেন। আপনি খাবারটি পুনরায় অথবা রিফান্ড অথবা
                            পার্সিয়াল রিফান্ড পাবেন। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer"
                                data-arrow-target="complainOrAdviceArrow" data-target="complainOrAdvice"><ion-icon
                                    id="complainOrAdviceArrow" name="chevron-forward-outline"></ion-icon>
                                অভিযোগ/পরামর্শ কিভাবে জানাবো?</button>
                        </h4>
                    </div>
                    <div id="complainOrAdvice" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            আমাদের ফেইসবুক পেইজে অথবা সরাসরি রাজশাহী এর জন্য ০১৭১৪০৮১০৬৮ নাম্বারে এবং বগুড়া এর জন্য
                            01313398066 নাম্বারে কল করে আপনার অভিযোগ অথবা পরামর্শ জানাতে পারবেন। </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4 class="flex justify-start items-center space-x-1">
                            <button type="button" class="faqButton cursor-pointer"
                                data-arrow-target="foodShahiUpdateArrow" data-target="foodShahiUpdate"><ion-icon
                                    id="foodShahiUpdateArrow" name="chevron-forward-outline"></ion-icon>
                                ফুডশাহীর আপডেট জানবো কিভাবে?</button>
                        </h4>
                    </div>
                    <div id="foodShahiUpdate" class="opacity-0 h-0 duration-200 overflow-hidden">
                        <p class="mx-5 my-3 bg-slate-300 dark:bg-slate-600 px-3 py-1 rounded ">
                            ফুডশাহী এবং বিভিন্ন রেস্টুরেন্টের আপডেট জানতে আমাদের ফেইসবুক পেইজে লাইক এবং গ্রুপে জয়েন
                            করুন। </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container Section End  -->


    <!-- Foooter Section  -->
    <div id="footer"></div>
    <script src="./src/js/footer.js"></script>
    <!-- Container Section End  -->
    <div id="allModals"></div>
    <script src="./src/js/allModals.js"></script>
    <script src="./src/js/flowbite.min.js"></script>

    <!-- Iconic -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Slick Slider Js -->
    <script type="text/javascript " src="//code.jquery.com/jquery-1.11.0.min.js "></script>
    <script type="text/javascript " src="//code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js "
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <!-- Global js -->
    <script src="./src/js/main.js "></script>
    <script src="./src/js/cartAdd.js "></script>
    <script src="./src/js/backToTop.js "></script>
    <script src="./src/js/categoryDropdown.js "></script>
    <script defer src="./src/js/cartActiveInactive.js"></script>
    <script src="./src/js/openClose.js "></script>
    <script src="./src/js/flowbite.min.js "></script>
    <script src="./src/js/allModals.js "></script>
    <script>
        let menu = document.getElementById('menu');
        let rightSection = document.getElementById('rightSection');
        menu.addEventListener('click', function () {
            rightSection.classList.toggle('activeRightSection')
        })
    </script>

    <!-- Custom js  -->
    <script src="./src/js/cartPageSlider.js "></script>
    <script src="./src/js/faq.js "></script>

</body>

</html>